MainWindow.xaml

<Window x:Class="DSADCalib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSADCalib"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        Title="DSAD test." Height="640" Width="1200" FontSize="14" FontFamily="MS UI Gothic"  Background="White" Foreground="#333333" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
        </Grid.Resources>

        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"  MinWidth="100"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="2*" MinWidth="100" />
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="1.0*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="1*" MinHeight="100" />
        </Grid.RowDefinitions>

        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
        <GridSplitter Grid.Row="0" Grid.Column="3"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <!--高さを変更する GridSplitter-->
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <WpfPlot Name="wpfPlot_AD_Trend"  Grid.Row="0" Grid.Column="2" Margin="10" />
        <WpfPlot Name="wpfPlot_AD_Histogram"  Grid.Row="2" Grid.Column="2" Margin="10" />
        
        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="0">
         
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Label Content="Collect A/D data:" Margin="0,8,0,10"/>
                <Button Content="Start"   Click="Start_AD_Button_Click" Margin="30,0,0,0"/>
                <Button Content="Stop"   Click="Stop_AD_Button_Click" Margin="30,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="120,100,0,0">
                <Button Content="Serial Port"  Click="Serial_Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="StatusTextBlock" Text="status:" Margin="10,2,0,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  Margin="0" Grid.Row="2" Grid.Column="0" >
            
             <CheckBox x:Name="ShowMessageCheckBox" Content="Show" Margin="10" IsChecked="False" VerticalAlignment="Top" Unchecked="ShowMessageCheckBox_Unchecked"/>
            
            <GroupBox Header="Send" Margin="5">
                <DockPanel>
                    <ScrollViewer x:Name ="SendmsgScrol" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="SendmsgTextBlock"  MinWidth="100"  MaxWidth="200" Margin="10"   Text ="" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Receive" Margin="5">
                <DockPanel>
                    <ScrollViewer x:Name ="RcvmsgScrol"   HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="RcvmsgTextBlock" MinWidth="100" MaxWidth="300" Margin="10" Text ="" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </StackPanel>
        
        
        
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"  Margin="0" Grid.Row="2" Grid.Column="4" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Average(Mean):" Margin="10,2,0,0" />
                <TextBox x:Name="DataMeanTextBox" Text="" IsReadOnly="True" BorderThickness="0" Margin="4,8,0,0"/>
                <TextBox x:Name="DataMeanHexTextBox" Text="" IsReadOnly="True" BorderThickness="0" Margin="4,8,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Standard deviations:" Margin="10,2,0,0" />
                <TextBox x:Name="DataStdDevTextBox"   Text="" IsReadOnly="True" BorderThickness="0"  Margin="4,8,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Min:" Margin="10,2,0,0" />
                <TextBox x:Name="DataMinTextBox" Text="" IsReadOnly="True" BorderThickness="0" Margin="4,8,0,0"/>
                <TextBox x:Name="DataMinHexTextBox" Text="" IsReadOnly="True" BorderThickness="0" Margin="4,8,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max:" Margin="10,2,0,0" />
                <TextBox x:Name="DataMaxTextBox" Text="" IsReadOnly="True" BorderThickness="0" Margin="4,8,0,0"/>
                <TextBox x:Name="DataMaxHexTextBox" Text="" IsReadOnly="True" BorderThickness="0" Margin="4,8,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Memo:" Margin="10,2,0,0" />
                <TextBox x:Name="DataMemoTextBox" Text="xxxxxx      "   IsReadOnly="False" BorderThickness="1" Margin="4,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,120,0,0">
                <Button Content="Save"  Click="Save_Button_Click"/>
                <Button Content="Open"  Click="Open_Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="File:" Margin="10,2,0,0" />
                <TextBox x:Name="FileNameTextBox" Text="" IsReadOnly="True" BorderThickness="0" Margin="4,8,0,0"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
